
#TODO: figure out why I need this here and in bootstrap.yml

spring.application.name=SpringBootDockerApp

server.port=9090

hello.title=Code Night - V@version@
hello.message=<font color='green'><h1 id='greeting'>Hello CODE NIGHT!!!</h1></font>

ribbon.ServerListRefreshInterval=1000

endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

